<!doctype html>
<html>
 <head>
     
     <meta charset="utf-8">
     <title>özgeee javascript</title>
     
 </head>
   <style>
       body{
           color: aliceblue;
           background: #546225;
       }
       #game{
           width: inherit;
           background: #222222;
           text-align: center;
           margin: auto;
       }
       h1{
           margin: 0 0 10px 0;
           border : solid 1px #f0f;
           padding: 5px;
         font-weight: 400;
           
               
       }
       span{
         font-size: 125%;
           padding: 12px;
       }
    
       #result{
           width: 90px;
           
       }
       #answer{
           margin-top: 10px;
           padding : 5px;
           border: none;
           width: 100px;
           background: #165512;
           color: beige;
       }
       #answer:hover{
           background: #fc0;
       }
       #True,#False{
           font-size: 150% ;
               margin-top: 10px;
           padding: 10px;
           display: inline-block;
       }
       #True{
           background: #1c9602;
           
       } #False{
           background: #BD0;
           
       }
    </style>   
    
    <body>
        <div id="game">
        <h1>Dort Islem Oyunu</h1>
        <span id="Number1">0
        </span>
        <span id="Operatör">*</span>
        <span id="Number2">0</span>
        <span>=</span>
        <input type="text" id="result">
        <input type="button" id="answer" value="cevapla">
        <div style="clear: both"></div>
        <div id="True">0</div>
        <div id="False">0</div>
        <div style="clear: both"></div>
        </div>
        
        <script>
         var Number1,Number2,Operatör,result,answer,True=0,False=0;
            //html nesnelerine ulaşma
            Number1=document.getElementById('Number1');
            Number2=document.getElementById('Number2');
            Operatör=document.getElementById('Operatör');
            result=document.getElementById('result');
            answer=document.getElementById('answer');
            True=document.getElementById('True');
            False=document.getElementById('False');
            
            //rastgele sayı üretme
            function RandomNumber(min,max){
                var number= Math.floor(Math.random()*(max-min))+min;
                return number;
                
            }
            function newOuestion(){
                var operation=["+","-","*","/"]; // rastgele işlem operatörü
                Operatör.textContent=operation[RandomNumber(0,4)];
                Number1.textContent=RandomNumber(10,100);
                Number2.textContent=RandomNumber(12,60);
                
                
                if(Operatör.textContent=="/"){
                    while(true){
                         Number2.textContent=RandomNumber(12,60); // üret
                        if(Number1.textContent%Number2.textContent==0){ // üretilen yeni num2 ye göre işlem yap.
                            break; // koşul sağlanınca döngüyü kır 
                            
                        }
                        
                    }
                   
                   }
            }
         
          window.onload=function(){
              newOuestion();
          }
          answer.onclick=function(){
              var ans,n1,n2;
              n1= Number(Number1.textContent); //içerik numbere dönüştü 
              n2= Number(Number2.textContent);
              switch(Operatör.textContent){
                      case '+': ans=n1+n2;
                      break;
                      case '-': ans=n1-n2;
                      break;
                      case '*': ans=n1*n2;
                      break;
                      case '/': ans=n1/n2;
                      break;
                  default: break; 
                  
              }
              if(result.value==ans){
                  True.textContent=Number(True.textContent)+1;
              }
              else{
                  False.textContent=Number(False.textContent)+1;
              }
              newOuestion();
          }
        </script>
    </body>
    
    
</html>