<!doctype html>
<html>
 <head>
     
     <meta charset="utf-8">
     <title id="title">özgeee javascript</title>
     <meta name="viewport" content="width=device-width initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/
     SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknlPMO" crossorign="anonymous">
     
     
    
    
 </head>
 <body>
     
     <div class="container-fluid mt-3">
         <p id="result"></p>
     </div>
     
     <script>
         go("#result","https://www.google.com",7);
         function go(ID,Address,second){
             if(second===0){
                 window.location.href=Address;
             }
             document.querySelector(ID).textContent=second + "saniye sonra yönlendirileceksiniz";
             second--;
             setTimeout(function(){
                 go(ID,Address,second);
             },1000);
         }
     
     </script>
 </body>
</html>