<!doctype html>
<html>
 <head>
     
     <meta charset="utf-8">
     <title id="title">özgeee javascript</title>
     <meta name="viewport" content="width=device-width initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/
     SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknlPMO" crossorign="anonymous">
     
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
 </head>
 <body style="overflow:hidden">
    
     
     <div class="container-fluid mt-3">
        <form>
            
            <div class="form-group">
                <label for="tc">Text Alan</label>
                <input type="text" id="txtAd" value="">
                
                
                
                <div class="row">
                    <div class="col-3">
                       <button type="button" id="Btn" class="" style="width: 70px">Mesaj</button>
                    <button type="button" id="btn" class="" style="width: 70px" >Mesaj2</button>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="alert alert-primary" role="alert" style="position: absolute; top: 80%;left: 80%; visibility: hidden" id="popup">
            
            <label for="tc">Mesaj</label> <br>
             <input type="text" id="txtad" value=""> <br>
              <button type="button" id="button" class="" style="width: 70px">Buton</button>
             
            
            
         
           </div>
           
        </form>
         
     </div>
     
     <script>
         var ID,Btn,result,i,button;
         
         Btn=document.querySelector("#Btn");
         button=document.querySelector("#button");
         result=document.querySelector("#btn");
         
         result.addEventListener('click', function(){
             
              var kutu=document.getElementById("txtAd");
             window.alert(kutu.value);
             
             
             
         });
        
         Btn.addEventListener('click', function(){
             
             
             
            document.getElementById("txtAd").value="Dünya";
            document.getElementById("popup").style.visibility = "visible";
             
             
             
             
             
          
             
         });
         button.addEventListener('click', function(){
             var popup=document.getElementById("txtAd");
             document.getElementById("txtad").value=popup.value;
             
             
             
             
                                 
         });
         
     </script>
 </body>
</html>